<html>
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>
    <style>
        .fonte{
            font-weight: 300;
        }
        .padding{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
            padding-top: 0;
            margin-left: 7px;
        }
        .produto{
            font-weight: 200;
            font-size: 15px;

        }
        .price{
            margin-left: -20px;
        }
        .produto2{
            word-wrap: break-word;
            width: 6em;
            text-transform: capitalize;
        }
        .total{
            font-weight: bold;
            font-size: 18px;
        }
        .divd{
            font-weight: 100;
            color: #3e515b;
            font-size: 10px;
        }

        .border{
            border-bottom: 1px solid #c2cfd6;;
        }
        .obs{
            font-weight: bold;
            font-size: 16px;
            word-wrap: break-word;
            width: 16em;
            text-transform: capitalize;
        }
        .data{
            font-weight: bold;
            font-size: 10px;
        }
        .item{
            margin:0;
            padding:0;
        }
        .header{
            padding:10px;
            border: 1px solid #222;
            border-bottom: 0 solid transparent;
        }
        .center{
            position: relative;
            margin-left:40%;
        }
        .body{
            background-color: #FFFFFF !important;
        }
        .td{
            bolder: 1px solid #222;
        }
        .table th, .table td, .th-table {
            padding: 0.2rem !important;
        }
        .table-bordered th, .table-bordered td{
            border: 1px solid #222 !important;
            border-left: 0 solid transparent !important;
            border-right: 0 solid transparent !important;
        }
        .table-bordered th{
            background:#c2cfd6 !important;
        }

        .table {
            width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 1rem !important;
            background-color: transparent !important;
        }
        table {
            border-collapse: collapse !important;
            border: 1px solid #222 !important;
        }
        table {
            display: table !important;
        }
        .text-center {
            text-align: center !important;
        }
        .sumario{
            width: 250px;
            padding: 22px;
            margin-left: 76%;
            font-weight: bold;
            border: 1px solid #222;
        }
        .saldos{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
<div class='header text-center'>
    <h3 class='item'>Relatório Pedidos Por Periodo</h3>
    <p class='item'>Data Relatório: {{ data }}</p>
</div>
<table class='table table-bordered'>
    <thead>
    <tr class='text-center'>
        <th class='fonte text-center saldos'>Pedido</th>
        <th class='fonte text-center saldos'>Cliente</th>
        <th class='fonte text-center saldos'>Observação</th>
        <th class='fonte text-center saldos'>Total</th>
        <th class='fonte text-center saldos'>Pago</th>
        <th class='fonte text-center saldos'>Tipo Pagamento</th>
        <th class='fonte text-center saldos'>Data/Hora</th>
        <th class='fonte text-center saldos'>Ativo</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngIf="tamanho == 0">
            <td colspan="7"> Sem movimento</td>
        </tr>
        <tr class='text-center' *ngFor="let m of movimentos.data">
            <td class='fonte'>{{ m.pedido }}</td>
            <td class='fonte'>{{ m.cliente }}</td>
            <td class='fonte'>{{ m.observacao }}</td>
            <td class='fonte'> {{ m.total | currency:'BRL':true }}</td>
            <td class='fonte'> {{ m.valor | currency:'BRL':true}}</td>
            <td class='fonte'> {{ m.tipo }}</td>
            <td class='fonte'> {{ m.data }}</td>
            <td class='fonte'> {{ m.ativo }}</td>
        </tr>
        </tbody>
</table>
<div class='sumario'>
    <h5 class='item saldos'>Dinheiro: {{ total_dinheiro | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Credito: {{ total_cartao_credito | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Debito: {{ total_cartao_debito | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Prazo: {{ total_prazo | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Consumo: {{ total_consumo | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Cheque: {{ total_cheque | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Total: {{ (total_consumo + total_dinheiro + total_cartao_debito + total_prazo + total_cartao_debito + total_cheque) | currency:'BRL':true}}</h5>
</div>
</body>
</html>