<html>
<head>
    <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>
    <style>
        .fonte{
            font-weight: 300;
        }
        .padding{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 0;
            padding-top: 0;
            margin-left: 7px;
        }
        .produto{
            font-weight: 200;
            font-size: 15px;

        }
        .price{
            margin-left: -20px;
        }
        .produto2{
            word-wrap: break-word;
            width: 6em;
            text-transform: capitalize;
        }
        .total{
            font-weight: bold;
            font-size: 18px;
        }
        .divd{
            font-weight: 100;
            color: #3e515b;
            font-size: 10px;
        }

        .border{
            border-bottom: 1px solid #c2cfd6;;
        }
        .obs{
            font-weight: bold;
            font-size: 16px;
            word-wrap: break-word;
            width: 16em;
            text-transform: capitalize;
        }
        .data{
            font-weight: bold;
            font-size: 10px;
        }
        .item{
            margin:0;
            padding:0;
        }
        .header{
            padding:10px;
            border: 1px solid #222;
            border-bottom: 0 solid transparent;
        }
        .center{
            position: relative;
            margin-left:40%;
        }
        .body{
            background-color: #FFFFFF !important;
        }
        .td{
            bolder: 1px solid #222;
        }
        .table th, .table td, .th-table {
            padding: 0.2rem !important;
        }
        .table-bordered th, .table-bordered td{
            border: 1px solid #222 !important;
            border-left: 0 solid transparent !important;
            border-right: 0 solid transparent !important;
        }
        .table-bordered th{
            background:#c2cfd6 !important;
        }

        .table {
            width: 100% !important;
            max-width: 100% !important;
            margin-bottom: 1rem !important;
            background-color: transparent !important;
        }
        table {
            border-collapse: collapse !important;
            border: 1px solid #222 !important;
        }
        table {
            display: table !important;
        }
        .text-center {
            text-align: center !important;
        }
        .sumario{
            width: 250px;
            padding: 22px;
            margin-left: 76%;
            font-weight: bold;
            border: 1px solid #222;
        }
        .saldos{
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body class="body">
<div class='header text-center'>
    <h3 class='item'>Relatório Movimentação de caixa</h3>
    <p class='item'>Data Relatório: {{ data }} | Usuário Caixa: {{ filtros.filters[0].user }} | Caixa: {{ caixa }} | Data do caixa: {{ data_caixa }} | Empresa: Eguis</p>
</div>
<table class='table table-bordered'>
    <thead>
    <tr class='text-center'>
        <th class='fonte text-center saldos'>Tipo</th>
        <th class='fonte text-center saldos'>Caixa</th>
        <th class='fonte text-center saldos'>Usuário</th>
        <th class='fonte text-center saldos'>Documento</th>
        <th class='fonte text-center saldos'>Histórico</th>
        <th class='fonte text-center saldos'>Data/Hora</th>
        <th class='fonte text-center saldos'>Valor</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan='6' class='fonte saldos'>saldo inicial</td>
        <td colspan='1' class='fonte text-center saldos'>{{ saldo_inicial | currency:'BRL':true}}</td>
    </tr>
    <tr *ngIf="tamanho == 0">
        <td colspan="7"> Sem movimento</td>
    </tr>
    <tr class='text-center' *ngFor="let m of movimentos.data">
        <td class='fonte'>{{ m.tipo_movimento }}</td>
        <td class='fonte'>{{ m.caixa.data.name }}</td>
        <td class='fonte'>{{ m.usuario }}</td>
        <td class='fonte' *ngIf="m.payment"> {{ m.payment.data.order_id }}</td>
        <td class='fonte' *ngIf="!m.payment"></td>
        <td class='fonte'> {{ m.historico }}</td>
        <td class='fonte'> {{ m.created_at}}</td>
        <td class='fonte'> {{ m.valor | currency:'BRL':true }}</td>
    </tr>
    <tr>
        <td colspan='6' class='fonte saldos'>saldo final</td>
        <td colspan='1' class='fonte text-center saldos' *ngIf="tamanho == 0">{{ saldo_inicial | currency:'BRL':true}}</td>
        <td colspan='1' class='fonte text-center saldos' *ngIf="tamanho > 0">{{ total | currency:'BRL':true}}</td>
    </tr>
    </tbody>
</table>
<div class='sumario'>
    <h5 class='item saldos'>Total Crédito: {{ total_credito | currency:'BRL':true}}</h5>
    <h5 class='item saldos'>Total Débito: {{ total_debito | currency:'BRL':true}}</h5>
</div>
</body>
</html>